{
  "auto_resume_from_snapshot": false,
  "debug_path": "/tmp/model.debug",
  "distributed_world_size": 1,
  "export_caffe2_path": null,
  "export_onnx_path": "/tmp/model.onnx",
  "export_torchscript_path": null,
  "include_dirs": [
    "transformer-crf"
  ],
  "load_snapshot_path": "",
  "modules_save_dir": "",
  "random_seed": null,
  "report_eval_results": false,
  "save_all_checkpoints": false,
  "save_module_checkpoints": false,
  "save_snapshot_path": "/tmp/model.pt",
  "task": {
    "MyTaggingTask": {
      "data": {
        "Data": {
          "source": {
            "TaggingDataSource": {
              "column_mapping": {"text": "doc", "slots": "tags"},
              "folder": "/home/luning/dev/projects/transformer-crf/data",
              "fields": ["text", "slots"],
              "suffixes": [".tsv", ".txt"]
            }
          }
        }
      },
      "metric_reporter": {
        "output_path": "/tmp/test_out.txt",
        "pep_format": false
      },
      "model": {
        "decoder": {
          "activation": "relu",
          "dropout": 0.0,
          "freeze": false,
          "hidden_dims": [],
          "layer_norm": false,
          "load_path": null,
          "out_dim": null,
          "save_path": null,
          "shared_module_key": null
        },
        "embedding": {
          "cpu_only": false,
          "delimiter": " ",
          "embed_dim": 512,
          "embedding_init_range": null,
          "embedding_init_strategy": "random",
          "export_input_names": [
            "tokens_vals"
          ],
          "freeze": false,
          "load_path": null,
          "lowercase_tokens": true,
          "min_freq": 1,
          "mlp_layer_dims": [],
          "padding_idx": null,
          "pretrained_embeddings_path": "",
          "save_path": null,
          "shared_module_key": null,
          "skip_header": true,
          "vocab_file": "",
          "vocab_from_all_data": false,
          "vocab_from_pretrained_embeddings": false,
          "vocab_from_train_data": true,
          "vocab_size": 0
        },
        "inputs": {
          "slots": {
            "add_bos_token": false,
            "add_eos_token": false,
            "column": "tags",
            "max_seq_len": null,
            "use_eos_token_for_bos": false,
            "tokenizer": {
              "DoNothingTokenizer": {
                "do_nothing": ""
              }
            },
            "vocab": {
              "build_from_data": false,
              "size_from_data": 0,
              "vocab_files": [
                {
                  "filepath":"/home/luning/dev/projects/transformer-crf/keys.txt"
                }
              ]
            },
            "vocab_file_delimiter": " "
          },
          "tokens": {
            "add_bos_token": false,
            "add_eos_token": false,
            "column": "doc",
            "max_seq_len": null,
            "use_eos_token_for_bos": false,
            "tokenizer": {
              "DoNothingTokenizer": {
                "do_nothing": ""
              }
            },
            "vocab": {
              "build_from_data": false,
              "size_from_data": 0,
              "vocab_files": [
                {
                  "filepath":"/home/luning/dev/projects/transformer-crf/keys.txt"
                }
              ]
            },
            "vocab_file_delimiter": " "
          }
        },
        "output_layer": {
          "CRFOutputLayer": {
            "freeze": false,
            "load_path": null,
            "save_path": null,
            "shared_module_key": null
          }
        },
        "representation": {
          "bidirectional": true,
          "dropout": 0.9,
          "freeze": false,
          "load_path": null,
          "lstm_dim": 512,
          "num_layers": 1,
          "pack_sequence": true,
          "save_path": null,
          "shared_module_key": null
        }
      },
      "trainer": {
        "TaskTrainer": {
          "do_eval": true,
          "early_stop_after": 0,
          "epochs": 10000,
          "fp16_args": {
            "FP16OptimizerFairseq": {
              "init_loss_scale": 128,
              "min_loss_scale": 0.0001,
              "scale_tolerance": 0.0,
              "scale_window": null,
              "threshold_loss_scale": null
            }
          },
          "max_clip_norm": null,
          "num_accumulated_batches": 1,
          "num_batches_per_epoch": null,
          "num_samples_to_log_progress": 1000,
          "optimizer": {
            "Adam": {
              "eps": 1e-08,
              "lr": 0.001,
              "weight_decay": 1e-05
            }
          },
          "report_train_metrics": true,
          "scheduler": null,
          "sparsifier": null,
          "target_time_limit_seconds": null
        }
      }
    }
  },
  "test_out_path": "/tmp/test_out.txt",
  "torchscript_quantize": false,
  "use_config_from_snapshot": true,
  "use_cuda_if_available": true,
  "use_deterministic_cudnn": false,
  "use_fp16": false,
  "use_tensorboard": true,
  "version": 18
}
